APP_ENV=local
APP_KEY=base64:YourKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://yourUrl:8000

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

VERIFY_TOKEN=FB_Verify_Token
PAGE_ACCESS_TOKEN=token
FB_APP_ID=app_id
FB_PAGE_ID=page_id